# Emica

./: README.md  pom.xml
resources/: config.yml  plugin.yml
src/cz/dubcat/emica/: Emica.java
src/cz/dubcat/emica/constructors/: MPlayer.java  MetaTextTask.java  ServerInformation.java  TrackSheduler.java  YouTubeAPI.java
src/cz/dubcat/emica/events/: OnEnable.java
